apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.comp354.teami.icycle"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.4.3'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.21'

    compile ('org.glassfish.jersey.core:jersey-client:2.12') {
        exclude group: 'javax.inject', module: 'javax.inject'
    }

    compile group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
}
