apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.comp354.teami.icycle"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'joda-time:joda-time:2.10'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.3'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation ('org.glassfish.jersey.core:jersey-client:2.12') {
        exclude group: 'javax.inject', module: 'javax.inject'
    }
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'javax.xml.bind:jaxb-api:2.1'
}
